<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:id="@+id/whole">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt" 
        android:id="@+id/prompt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/gold"
        android:textColor="@color/gold"
        android:onClick="onClick"
        android:layout_below="@id/prompt"
        android:text="@string/gold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/purple"
        android:textColor="@color/purple"
        android:onClick="onClick"
        android:layout_below="@id/gold"
        android:text="@string/purple"
        />
</RelativeLayout>
