<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/re"
    android:layout_height="match_parent" >

<ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:src="@drawable/image" />

   
   <LinearLayout
       android:id="@+id/m"
       android:layout_width="fill_parent"   
       android:layout_height="wrap_content"
	   android:orientation="vertical"
       android:layout_below="@+id/imageView1"
       android:layout_marginLeft="35dp"
       android:layout_marginRight="35dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/image_border" >
       
		<TextView 
                android:id="@+id/l1"
                android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Mansour Alotaibi"
                android:textColor="#0000ff"
                android:textSize="14sp"
                android:gravity="center_vertical|center_horizontal" />
		<TextView 
                android:id="@+id/l2"
                android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="----------------------------"
                android:textColor="#D8D8D8"
                android:textSize="10sp"
                android:gravity="center_vertical|center_horizontal" />
		<TextView 
                android:id="@+id/l3"
                android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Information Systems"
                android:textSize="10sp"
                android:gravity="center_vertical|center_horizontal" />
		<TextView 
                android:id="@+id/l4"
                android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingBottom="5dp"
                android:text="malotai2@ashland.edu"
                android:textSize="10sp"
                android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

   
   <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/m"
        android:src="@drawable/image2" />

   
   <LinearLayout
       android:id="@+id/m2"
       android:layout_width="fill_parent"   
       android:layout_height="wrap_content"
		android:orientation="vertical"
       android:layout_below="@+id/imageView2"
       android:layout_marginLeft="35dp"
       android:layout_marginRight="35dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/image_border" >
       
		<TextView 
                android:id="@+id/l5"
                android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Junjun Huang"
                android:textColor="#0000ff"
                android:textSize="14sp"
                android:gravity="center_vertical|center_horizontal" />
		<TextView 
                android:id="@+id/l6"
                android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="----------------------------"
                android:textColor="#D8D8D8"
                android:textSize="10sp"
                android:gravity="center_vertical|center_horizontal" />
		<TextView 
                android:id="@+id/l7"
                android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Computer Science"
                android:textSize="10sp"
                android:gravity="center_vertical|center_horizontal" />
		<TextView 
                android:id="@+id/l8"
                android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingBottom="5dp"
                android:text="jhuang@ashland.edu"
                android:textSize="10sp"
                android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>
   
     <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m2"
        android:layout_centerHorizontal="true"
        android:background="@layout/button001"
        android:minWidth="150dip"
        android:layout_marginTop="10dip"
        android:padding="15dp"
        android:text="Back"
        android:textColor="@layout/text_color" />
    
</RelativeLayout>

