<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/re"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@layout/usernametextbox001"
        android:drawableLeft="@drawable/usernameicon"
        android:ems="10"
        android:hint="Username"
        android:padding="15dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:background="@layout/passwordtextbox001"
        android:drawableLeft="@drawable/passwordicon"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@layout/button001"
        android:minWidth="150dip"
        android:padding="15dp"
        android:text="Login"
        android:textColor="@layout/text_color" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="165dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@layout/button001"
        android:minWidth="150dip"
        android:padding="15dp"
        android:text="Search"
        android:textColor="@layout/text_color" />
    
	<TextView
	    android:id="@+id/error"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="290dip"
	    android:gravity="center"
	    android:padding="10dip"
	    android:textColor="#e30000"
	    android:textStyle="bold" />
	
    <Button
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dip"
        android:background="@null"
        android:text="About"
        android:textColor="@layout/text_color"
        android:textStyle="bold" />
    
</RelativeLayout>

