<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical" >

<TextView
    android:id="@+id/label1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:text="Class Name:"
    android:textColor="#ff0000" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:textColor="#775500" />
<TextView
    android:id="@+id/label2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Class Lcation:"
    android:layout_marginLeft="5dp"
    android:textColor="#ff0000"/>

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:textColor="#775500" />
<TextView
    android:id="@+id/label3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Class Meeting:"
    android:layout_marginLeft="5dp"
    android:textColor="#ff0000"/>

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:textColor="#775500" />
<TextView
    android:id="@+id/label4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Faculty Name:"
    android:layout_marginLeft="5dp"
    android:textColor="#ff0000"/>

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:textColor="#775500" />
<TextView
    android:id="@+id/label5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Class Credit:"
    android:layout_marginLeft="5dp"
    android:textColor="#ff0000"/>

<TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:textColor="#775500" />
<TextView
    android:id="@+id/label6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Class Level:"
    android:layout_marginLeft="5dp"
    android:textColor="#ff0000"/>

<TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:textColor="#775500" />

  </LinearLayout>