<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/makes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:text="Makes"
        android:background="#42000000"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/makes"
        android:layout_toRightOf="@+id/makes"
        android:gravity="center"
        android:background="#42000000"
        android:layout_toLeftOf="@+id/price1"
        android:text="Part"
        android:textColor="#000000"
        android:textSize="20dp" />
     
    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/part1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:text="Price"
        android:background="#42000000"
        android:textColor="#000000"
        android:textSize="20dp" />
    
    <ListView
        android:id="@+id/alldata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_alignParentLeft="true" >

    </ListView>

</RelativeLayout>
