<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/select_contact_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="54dp"
        android:text="TextView" />

    <Button
        android:id="@+id/pick_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/select_contact_textview"
        android:layout_below="@+id/select_contact_textview"
        android:layout_marginTop="38dp"
        android:text="Button" />

</RelativeLayout>