<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:columnCount="3"
    android:orientation="horizontal" >

       <TextView
           android:layout_columnSpan="3"
           android:layout_gravity="center_horizontal"
           android:layout_marginBottom="30dp"
           android:layout_marginTop="30dp"
           android:text=""
           android:id = "@+id/display"
           android:textColor="#FF0000"
           android:textSize="20sp" />

    <Button android:text="1"
        android:id = "@+id/one" />
	<Button android:text="2" 
	    android:id = "@+id/two"/>
	<Button android:text="3" 
	    android:id = "@+id/three"/>
	<Button android:text="4"
	    android:id = "@+id/four" />
	<Button android:text="5"
	    android:id = "@+id/five" />
	<Button android:text="6"
	    android:id = "@+id/six" />
	<Button android:text="7"
	    android:id = "@+id/seven" />
	<Button android:text="8"
	    android:id = "@+id/eight" />
	<Button android:text="9" 
	    android:id = "@+id/nine"/>
	<Button android:text="*" 
	    android:id = "@+id/star"/>
	<Button android:text="0"
		android:id = "@+id/zero"/>
	<Button android:text="#"
	    android:id = "@+id/pound" />
  	<Button android:text="Call"
  	    android:id = "@+id/call"/>
    <Button
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="Delete"
        android:id = "@+id/delete" />

    

</GridLayout>