<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Big category" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="colors"
            android:summary="Select to change background to gold"
            android:title="gold color" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>